#################################
#             Shadows           #
#################################


# Enabled client-side shadows on windows. Note desktop windows
# (windows with '_NET_WM_WINDOW_TYPE_DESKTOP') never get shadow,
# unless explicitly requested using the wintypes option.
#
# shadow = false
shadow = true;

# The blur radius for shadows, in pixels. (defaults to 12)
# shadow-radius = 12
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
inactive-opacity = 1;
frame-opacity = 0.9;
inactive-opacity-override = false;
focus-exclude = [ 
	"class_g = 'Cairo-clock'",
	"class_g = 'firefox'",
	"class_g *?= 'maim'",
	"class_i *= 'slop'",
	"class_g *?= 'Burp'",
	"window_type = 'dock'",
	"class_g *?= 'KeePass'",
	"class_g *?= 'Visual'",
	"class_g *?= 'Spotify'",

];
corner-radius = 4
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
blur:
{
method = "dual_kawase";
size = 15; 
#deviation = 15;
};
opacity-rule = [
	"90:class_g *?= 'urxvt'",
	"94:class_g *?= 'Alacritty'",
	"100:class_g *?= 'notion'",
	"100:class_g *?= 'code-oss'"
];
blur-background-exclude = [
	"class_g *?= 'maim'",
	"class_i *= 'slop'",
	"class_g *?= 'Burp'",
	"class_g *?= 'notion-app'",
	"window_type = 'dock'",
	"class_g *?= 'firefox'",
	"class_g *?= 'KeePass'",
	"class_g *?= 'Visual'",
	"class_g *?= 'Spotify'",
	"_GTK_FRAME_EXTENTS@:c"
];
opacity-exclude = [
	"class_g *?= 'maim'",
	"class_g *?= 'Spotify'",
	"class_g *?= 'Burp'",
	"class_g *?= 'KeePass'",
	"class_g *?= 'Visual'",
	"class_g *?= 'firefox'",
	"class_g *?= 'notion-app'"
];
shadow-exclude = [
	 "class_g *?= 'firefox'",
	 "window_type *= 'utility'",
];
fade-exclude = [
	"class_g *?= 'firefox'",
	"class_g *?= 'Spotify'",
	"class_g *?= 'Burp'",
	"class_g *?= 'KeePass'",
	"class_g *?= 'Visual'",
	"class_g *?= 'notion-app'"
];
#backend = "xrender";
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
};
