# Opacity
menu-opacity = 0.93;
inactive-opacity = 0.93;
use-ewmh-active-win = true;
inactive-dim = 0.1;
frame-opacity = 0.7;
inactive-opacity-override = false;
alpha-step = 0.06;
blur-background-exclude = [
	"class_g *?= 'maim'",
	"class_i *= 'slop'",
	"window_type = 'dock'",
	"class_g *?= 'Firefox'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Shadow
shadow = true;      # Enabled client-side shadows on windows.
clear-shadow = true;    # Zero the part of the shadow's mask beh
shadow-exclude = 
[
	"class_g *?= 'Maim'",
	"class_i *= 'slop'"
];

# Fading
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.03;
fade-exclude = ["class_g *?= 'Firefox'"];

# Other
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

resize-damage = 1	  #2	  #3
blur-kern = "3x3box"; #5x5box 7x7box
#blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
blur-background = false;
blur-background-frame = true;
blur-background-fixed = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};

#terminal-transparent
opacity-exclude = [
	"class_g *?= 'maim'"
];
opacity-rule = [
	#"90:class_g *?= 'Maim'",
	"100:class_g *?= 'Firefox'",
	"90:class_g *?= 'Rofi'"];
