;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #432222
foreground = #FFFFFF
foreground-alt = #F97474

;;shades peach-pink
shade8 = #F99595
shade0 = #952323
shade1 = #BC2A2A
shade2 = #CD2E2E
shade3 = #CF4141
shade4 = #E43D3D
shade5 = #FF3F3F
shade6 = #F96161
shade7 = #F99C9C

;; shades orange
;;shade0 = #F99595
;;shade1 = #BF360C
;;shade2 = #D84315
;;shade3 = #E64A19
;;shade4 = #F4511E
;;shade5 = #FF5722
;;shade6 = #FF7043
;;shade7 = #F99595
;;shade8 = #AB2222

;; shades
;;shade1 = #006064
;;shade2 = #00838F
;;shade3 = #0097A7
;;shade4 = #00ACC1
;;shade5 = #00BCD4
;;shade6 = #26C6DA
;;shade7 = #4DD0E1
;;shade8 = #80DEEA

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
